<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<groupId>com.iyihua.sample</groupId>
	<artifactId>spring-boot-jta-atomikos-sample</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mul-at</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>


			<java.version>1.8</java.version>
			<version.plugin-jar>2.4</version.plugin-jar>
			<version.plugin-exec>1.1</version.plugin-exec>
			<version.plugin-compiler>3.3</version.plugin-compiler>
			<version.plugin-dependency>2.5.1</version.plugin-dependency>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<version.junit>4.12</version.junit>
			<version.slf4j>1.7.21</version.slf4j>
			<version.logback-classic>1.1.3</version.logback-classic>
			<version.logback-core>1.1.3</version.logback-core>
			<version.builddobjects>2.0.1</version.builddobjects>
			<version.json-lib>2.4</version.json-lib>
			<version.jetty-server>9.2.11.v20150529</version.jetty-server>
			<version.jetty-servlet>9.2.11.v20150529</version.jetty-servlet>
			<version.jersey>2.23</version.jersey>
			<version.code-gson>2.7</version.code-gson>
			<version.jackson-databind>2.7.0</version.jackson-databind>
			<version.jackson-annotations>2.7.0</version.jackson-annotations>
			<version.jsckson-core>2.7.0</version.jsckson-core>
			<version.inject-guice>4.1.0</version.inject-guice>
			<version.nats>1.0</version.nats>
			<version.jetcd-core>0.0.1</version.jetcd-core>
			<version.mysql>5.1.36</version.mysql>
			<version.commons-dbcp2>2.1.1</version.commons-dbcp2>
			<version.iciql>2.1.1</version.iciql>
			<version.p6spy>3.6.0</version.p6spy>
			<version.bouncycastle>1.54</version.bouncycastle>
			<version.jaxb-api>2.3.0</version.jaxb-api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.4</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>3.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-hibernate3</artifactId>
			<version>3.9.3</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin-compiler}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.plugin-dependency}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/lib/
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>api-controller-parent.1.0.jar</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
